wol is the wakeonlan program

https://wiki.archlinux.org/title/Wake-on-LAN

possible mac addresses
  04:7c:16:72:93:c2
  d8:43:ae:1e:3a:5f
  6c:6e:07:13:59:81
  d8:43:ae:1e:3a:54
  c8:b3:73:23:6f:ea

systemctl --user status broadcast
g++ -o broadcast_server broadcast_server.cpp -I./

// this one works
winexe -U ADMIN%1234 //169.254.112.122 'cmd /k C:\Users\admin\Desktop\"Run MoH"\Stop_MoH.bat'

winexe -U ADMIN%1234 //169.254.112.122 'cmd /c dir c:\users\admin\Desktop\"Run MoH"

// not this,,,,winexe -U ADMIN%1234 //169.254.112.122 "C:\users\admin\Desktop\Windows\MoHVR.exe start"

// Information sent from podControl to the Experience

{"cmd":"START","num_playes":3}
{"cmd":"STOP"}     // stops the current chapter.  cannot be resumed.
{"cmd: "SHUTDOWN"} // a shutdown turns the machines off.
{"cmd":"PAUSE"}
{"cmd":"RESUME"}
{"cmd":"LOAD","chapter":"Orientation"}
{"cmd":"LOAD","chapter":"Intro"}
{"cmd":"LOAD","chapter":"Hoist"}
{"cmd":"LOAD","chapter":"Fog"}
{"cmd":"LOAD","chapter":"Minefield"}
{"cmd":"LOAD","chapter":"Hard Landing"}
{"cmd":"LOAD","chapter":"Soft Landing"}
{"cmd":"LOAD","chapter":"Epilogue"}
{"cmd":"STATUS"}

upon receipt of a command, 
each pod will reply with a status message (defined below)


// Information sent to podControl from the Experience
{"state":"RUNNING","chapter":"Fog","pod_status":"GREEN",
 "elapsed_time":"00:01","remaining_time"="02:12",
 "num_players":3,"status":["good","not turned on","whatever"],

// state can be "IDLE" "RUNNING" "PAUSED "ERROR"
// chapter is the current chapter
// pod_status can be RED or YELLOW or GREEN. Overall status of all
// machines in the 'pod'. integer 1,2,3
// elapsed time is a string, minutes ":" seconds, showing how
//              far into the experience
// remaining_time is a string, minute ":" seconds, showing time
//              until the experience is over
// status:  array of strings, Copilot, Medic, Crew Chief.  Can be free 
//          form.  "" means things are fine.
